NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bXVzbXhmaHhuYWhhc2RkZ2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQwNDksImV4cCI6MjA3OTIwMDA0OX0.C7NVDNdTg5QAejpdqtqWCK4MAEg6StHxHcIVdfpxIYg"
NEXT_PUBLIC_SUPABASE_URL="https://oymusmxfhxnahasddghs.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.oymusmxfhxnahasddghs.supabase.co"
POSTGRES_PASSWORD="3iCCgUCEHO7f7iz8"
POSTGRES_PRISMA_URL="postgres://postgres.oymusmxfhxnahasddghs:3iCCgUCEHO7f7iz8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.oymusmxfhxnahasddghs:3iCCgUCEHO7f7iz8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.oymusmxfhxnahasddghs:3iCCgUCEHO7f7iz8@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bXVzbXhmaHhuYWhhc2RkZ2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQwNDksImV4cCI6MjA3OTIwMDA0OX0.C7NVDNdTg5QAejpdqtqWCK4MAEg6StHxHcIVdfpxIYg"
SUPABASE_JWT_SECRET="1vXPMf70ATHgQcupzfd/168WINR2YUNX3ZowJJm5kGFJbiJ8UKh0ej8WDl4uM2sIzBpCGoZuypBTFe0uuw4w/A=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bXVzbXhmaHhuYWhhc2RkZ2hzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYyNDA0OSwiZXhwIjoyMDc5MjAwMDQ5fQ.hp6gsB_YqVqyWUfsTBqk7l08FbrjWnUAO6JLhusaT0Q"
SUPABASE_URL="https://oymusmxfhxnahasddghs.supabase.co"
